{
  "name": "@pms/frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "node ../scripts/sync-admin-into-frontend.mjs && node ../scripts/sync-public-api-into-frontend.mjs && node ../scripts/generate-site-media-manifest.mjs",
    "prebuild": "node ../scripts/sync-admin-into-frontend.mjs && node ../scripts/sync-public-api-into-frontend.mjs && node ../scripts/generate-site-media-manifest.mjs && npm run seo:generate-ai-files",
    "seo:generate-ai-files": "node --import tsx ./scripts/generate-ai-files.mjs",
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:performance": "vitest run lib/cms/cms-performance.test.ts lib/cms/marketing-performance-smoke.test.ts",
    "start:perf": "next start -H localhost -p 3051",
    "smoke:routes": "node scripts/performance-route-smoke.mjs",
    "lighthouse:sample": "node scripts/lighthouse-sample.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@pms/booking-crm": "file:../packages/booking-crm",
    "@pms/site-content": "file:../packages/site-content",
    "@pms/ui": "file:../packages/ui",
    "@stripe/stripe-js": "^5.10.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.6.17",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "google-auth-library": "^9.15.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "next": "^15.2.4",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.2.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.2.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
