{
  "name": "pms",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "frontend",
    "backend",
    "dashboard/frontend",
    "dashboard/backend",
    "packages/booking-crm",
    "packages/regional-catalogue",
    "packages/site-content",
    "packages/ui"
  ],
  "scripts": {
    "clean:next": "node scripts/clean-next-cache.mjs",
    "sync:portal-data": "node -e \"const fs=require('fs');const s='data/channel-landing-pages.json';const d='packages/booking-crm/data/channel-landing-pages.json';fs.copyFileSync(s,d);console.log('Synced portal data to booking-crm package');\"",
    "dev": "concurrently -n site,api,dash,dash-api,gw -c blue,green,magenta,yellow,cyan \"npm run dev -w @pms/frontend\" \"npm run dev -w @pms/backend\" \"npm run dev -w @pms/dashboard-frontend\" \"npm run dev -w @pms/dashboard-backend\" \"node scripts/dev-gateway.mjs\"",
    "dev:fresh": "node scripts/clean-next-cache.mjs --kill-ports && npm run dev",
    "dev:all": "npm run dev",
    "dev:website": "npm run dev -w @pms/frontend",
    "open:site": "npm run dev:website",
    "dev:frontend": "npm run dev -w @pms/frontend",
    "dev:backend": "npm run dev -w @pms/backend",
    "dev:dashboard": "concurrently -n dash,dash-api -c magenta,yellow \"npm run dev -w @pms/dashboard-frontend\" \"npm run dev -w @pms/dashboard-backend\"",
    "build": "npm run build -w @pms/frontend && npm run build -w @pms/backend && npm run build -w @pms/dashboard-frontend && npm run build -w @pms/dashboard-backend",
    "lint": "npm run lint -w @pms/frontend && npm run lint -w @pms/backend && npm run lint -w @pms/dashboard-frontend && npm run lint -w @pms/dashboard-backend",
    "import:regional": "node scripts/import-regional-matrix.mjs",
    "validate:regional": "node scripts/validate-regional-catalogue.mjs",
    "test:regional": "npm run test -w @pms/frontend -- lib/regional-catalogue.test.ts lib/regional-checkout.integration.test.ts",
    "db:migrate": "node scripts/apply-supabase-migrations.mjs",
    "db:migrate:auth": "node scripts/apply-supabase-migrations.mjs --only-auth",
    "db:setup": "node scripts/setup-supabase-database.mjs",
    "db:apply-auth": "node scripts/apply-dashboard-one-auth.mjs",
    "db:check-supabase": "node scripts/check-supabase-auth.mjs",
    "sync:regional": "node scripts/sync-regional-catalogue-to-supabase.mjs",
    "spot-check:india-pmp": "node scripts/spot-check-india-pmp.mjs",
    "spot-check:checkout-api": "node scripts/spot-check-checkout-api.mjs",
    "qa:regional": "node scripts/qa-regional-matrix.mjs",
    "setup:env": "node scripts/setup-regional-env.mjs",
    "env:link": "node scripts/link-env.mjs",
    "check:stripe": "node scripts/check-stripe-config.cjs",
    "check:ga": "node scripts/check-ga-config.cjs",
    "verify:regional-dev": "node scripts/verify-regional-dev.mjs",
    "test:legal-seo": "npm run test -w @pms/frontend -- lib/legal-seo.test.ts content/legal/index.test.ts",
    "audit:images": "node scripts/audit-images.mjs",
    "generate:marketing-images": "node scripts/generate-marketing-images.mjs",
    "export:website-data": "node --import tsx scripts/export-website-data-snapshot.mjs",
    "seed:site-content": "node --import tsx scripts/seed-site-content.mjs",
    "build:cert-registry": "node --import tsx scripts/build-cert-registry-from-sitedata.mjs",
    "print:pathway-calendly-env": "node scripts/print-pathway-calendly-env-keys.mjs",
    "print:pathway-calendly-env:dotenv": "node scripts/print-pathway-calendly-env-keys.mjs --dotenv",
    "print:pathway-calendly-env:md": "node scripts/print-pathway-calendly-env-keys.mjs --markdown",
    "calendly:verify": "node scripts/verify-calendly-api.mjs",
    "calendly:provision-website-hero": "node scripts/provision-calendly-website-hero.mjs",
    "calendly:provision-events": "node scripts/provision-calendly-events.mjs",
    "calendly:validate-events": "node scripts/validate-calendly-events.mjs",
    "calendly:audit-live-urls": "node scripts/audit-live-calendly-urls.mjs",
    "calendly:sync-event-details": "node scripts/sync-calendly-event-details.mjs",
    "calendly:generate-manifest": "node scripts/generate-calendly-manifest.mjs",
    "sync:portal-calendly-urls": "node scripts/sync-portal-calendly-urls.mjs",
    "normalize:em-dashes": "node scripts/normalize-em-dashes.mjs",
    "seo:generate-ai-files": "npm run seo:generate-ai-files -w @pms/frontend",
    "seo:sitemap-check": "node scripts/seo/sitemap-check.mjs",
    "seo:canonical-check": "node scripts/seo/canonical-check.mjs",
    "seo:noindex-check": "node scripts/seo/noindex-check.mjs",
    "seo:h1-check": "node scripts/seo/h1-check.mjs",
    "seo:headings-check": "node scripts/seo/headings-check.mjs",
    "seo:section-ambience-check": "node scripts/seo/section-ambience-check.mjs",
    "seo:render-check": "node scripts/seo/render-check.mjs",
    "seo:pmp-check": "node scripts/seo/pmp-check.mjs",
    "seo:answers-check": "node scripts/seo/answers-check.mjs",
    "seo:topics-check": "node scripts/seo/topics-check.mjs",
    "seo:regional-pricing-check": "node scripts/seo/regional-pricing-check.mjs",
    "seo:legal-compliance-check": "node scripts/seo/legal-compliance-check.mjs",
    "seo:schema-check": "node scripts/seo/schema-check.mjs",
    "seo:schema-guards-check": "node scripts/seo/schema-guards-check.mjs",
    "seo:faq-check": "node scripts/seo/faq-check.mjs",
    "seo:ai-files-check": "node scripts/seo/ai-files-check.mjs",
    "seo:course-check": "node scripts/seo/course-check.mjs",
    "seo:internal-links-check": "node scripts/seo/internal-links-check.mjs",
    "seo:audit": "node scripts/seo/audit.mjs",
    "seo:metadata-check": "node scripts/seo/metadata-check.mjs",
    "seo:robots-check": "node scripts/seo/robots-check.mjs",
    "seo:compliance-check": "node scripts/seo/compliance-check.mjs",
    "seo:conversion-check": "node scripts/seo/conversion-check.mjs",
    "seo:prepare-submission-list": "node scripts/seo/prepare-submission-list.mjs",
    "seo:production-check": "node scripts/seo/validate-production-seo.mjs",
    "seo:generate-ai-test-sheet": "node scripts/seo/generate-ai-test-sheet.mjs",
    "seo:check-ai-citation-map": "node scripts/seo/check-ai-files-for-citation-map.mjs",
    "seo:summary": "node scripts/seo/seo-summary.mjs",
    "seo:mark-plan-todos": "node scripts/seo/mark-phase10-19-plan-todos.mjs",
    "seo:em-dash-check": "node scripts/seo/em-dash-check.mjs",
    "seo:check": "npm run seo:sitemap-check && npm run seo:canonical-check && npm run seo:noindex-check && npm run seo:h1-check && npm run seo:headings-check && npm run seo:section-ambience-check && npm run seo:metadata-check && npm run seo:robots-check && npm run seo:schema-check && npm run seo:schema-guards-check && npm run seo:faq-check && npm run seo:ai-files-check && npm run seo:em-dash-check && npm run seo:pmp-check && npm run seo:answers-check && npm run seo:topics-check && npm run seo:course-check && npm run seo:internal-links-check && npm run seo:regional-pricing-check && npm run seo:conversion-check && npm run seo:legal-compliance-check && npm run seo:compliance-check",
    "seo:postbuild": "npm run seo:render-check",
    "seo:all": "npm run seo:audit && npm run seo:check && npm run seo:generate-ai-files && npm run test:legal-seo && node scripts/legal-seo-check.mjs && npm run seo:summary",
    "seo:release-verify": "npm run build -w @pms/frontend && npm run seo:all && npm run seo:postbuild",
    "seo:smoke-urls": "node scripts/seo/smoke-urls.mjs",
    "seo:smoke-live": "node scripts/seo/smoke-live.mjs",
    "seo:indexnow": "node scripts/seo/indexnow.mjs",
    "index:support-rag": "node --import tsx scripts/index-support-rag.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-proxy": "^1.18.1",
    "pg": "^8.21.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.4",
    "xlsx": "^0.18.5"
  }
}
